# mapreduce-test

./: .gitignore  pom.xml  readMe.md  writeFile.txt
src/main/java/com/kevin/mapreduce/constants/: Constant.java  PathConst.java
src/main/java/com/kevin/mapreduce/demo/: App.java  Excise.java  Sort.java  SortStep.java  SumStep.java  WordCount.java  WordCountDemo.java  WordCountDemo2.java
src/main/java/com/kevin/mapreduce/mr/: Excise.java  InverseIndex.java  LogbackApp.java  SortStep.java  SumStep.java  WordCount.java  WordCountDemo.java  WordCountDemo2.java
src/main/java/com/kevin/mapreduce/mr/demo/: Q10MiddlePersonsCountForComm.java  Q1SumDeptSalary.java  Q2DeptNumAndAvgSalary.java  Q3DeptEarliestEmp.java  Q4SumCitySalary.java  Q5EarnMoreThanManager.java  Q6HigherThanAveSalary.java  Q7NameDeptOfStartJ.java  Q8SalaryTop3Salary.java  Q9EmpSalarySort.java
src/main/java/com/kevin/mapreduce/mr/friendRecom/: FOFMapperReducer.java  FoFGroup.java  Fof.java  FofRecom.java  FofSort.java  Test.java  User.java
src/main/java/com/kevin/mapreduce/utils/: DateUtils.java  Helper.java  JsonUtil.java  LoggerUtil.java  MapReduceJobUtil.java  TabSplitUtil.java
src/main/java/com/kevin/mapreduce/utils/QRCode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
src/main/java/com/kevin/mapreduce/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/com/kevin/mapreduce/utils/beanConvert/: BeanMapConvert.java
src/main/java/com/kevin/mapreduce/utils/clone/: CloneUtils.java
src/main/java/com/kevin/mapreduce/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/kevin/mapreduce/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  logback.xml  mapred-site.xml  yarn-site.xml
src/main/resources/file/: file1.txt  higherThanAveSalary.txt  in_file.txt  in_friend.txt  in_inverseIndex01.txt  in_inverseIndex02.txt  out_deptNumAndSalary.txt  out_friend.txt  out_friend2.txt  out_inverseIndex.txt  out_sortStep.txt  tabsplit.txt  words.txt  writeFile.txt
(+11 files in other folders)
