Manifest-Version: 1.0
Class-Path: jsp-api-2.1.jar hadoop-auth-2.6.5.jar servlet-api-2.5.jar 
 jackson-core-asl-1.9.13.jar commons-cli-1.2.jar curator-recipes-2.6.0
 .jar hadoop-yarn-server-common-2.6.5.jar hadoop-mapreduce-client-jobc
 lient-2.6.5.jar java-xmlbuilder-0.4.jar netty-3.6.2.Final.jar leveldb
 jni-all-1.8.jar commons-configuration-1.6.jar protobuf-java-2.5.0.jar
  log4j-1.2.17.jar commons-compress-1.4.1.jar jersey-json-1.9.jar comm
 ons-digester-1.8.jar gson-2.2.4.jar httpcore-4.1.2.jar zookeeper-3.4.
 6.jar hadoop-yarn-common-2.6.5.jar commons-el-1.0.jar hadoop-client-2
 .6.5.jar jackson-jaxrs-1.8.3.jar jetty-util-6.1.26.jar slf4j-api-1.7.
 5.jar commons-io-2.4.jar jersey-server-1.9.jar jsr305-1.3.9.jar hadoo
 p-mapreduce-client-app-2.6.5.jar commons-collections-3.2.2.jar avro-1
 .7.4.jar commons-lang-2.6.jar xercesImpl-2.9.1.jar hadoop-annotations
 -2.6.5.jar api-util-1.0.0-M20.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar jaxb-impl-2.2.3-1.jar jetty-6.1.26.jar httpclient-4.1.2.jar guava-
 11.0.2.jar xmlenc-0.52.jar commons-daemon-1.0.13.jar commons-beanutil
 s-core-1.8.0.jar commons-beanutils-1.7.0.jar snappy-java-1.0.4.1.jar 
 htrace-core-3.0.4.jar hadoop-common-2.6.5.jar hadoop-mapreduce-client
 -common-2.6.5.jar curator-framework-2.6.0.jar jackson-xc-1.8.3.jar je
 rsey-client-1.9.jar commons-net-3.1.jar commons-math3-3.1.1.jar apach
 eds-i18n-2.0.0-M15.jar hadoop-yarn-client-2.6.5.jar xz-1.0.jar api-as
 n1-api-1.0.0-M20.jar jsch-0.1.42.jar slf4j-log4j12-1.7.5.jar jets3t-0
 .9.0.jar activation-1.1.jar jersey-core-1.9.jar hadoop-mapreduce-clie
 nt-shuffle-2.6.5.jar stax-api-1.0-2.jar commons-codec-1.4.jar jasper-
 runtime-5.5.23.jar xml-apis-1.3.04.jar asm-3.1.jar paranamer-2.3.jar 
 jettison-1.1.jar tools.jar hadoop-hdfs-2.6.5.jar jaxb-api-2.2.2.jar h
 adoop-mapreduce-client-core-2.6.5.jar jasper-compiler-5.5.23.jar comm
 ons-httpclient-3.1.jar hadoop-yarn-api-2.6.5.jar jackson-mapper-asl-1
 .9.13.jar curator-client-2.6.0.jar commons-logging-1.1.3.jar

